# ProductFlav

./: settings.gradle
app/: build.gradle
app/free/beta/: app-free-beta.apk  output.json
app/free/debug/: app-free-debug.apk
app/free/release/: app-free-release.apk
app/paid/beta/: app-paid-beta.apk  output.json
app/paid/debug/: app-paid-debug.apk
app/paid/release/: app-paid-release.apk
app/src/androidTest/java/com/product/flav/: ExampleInstrumentedTest.kt
app/src/live/: AndroidManifest.xml
app/src/live/java/com/product/flav/: LiveActiivy.kt  LiveMainActivity.kt  MainActivityFlav.kt
app/src/live/res/layout/: activity_live_actiivy.xml  activity_main.xml  live_main.xml
app/src/live/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/product/flav/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/stagging/: AndroidManifest.xml
app/src/stagging/res/layout/: activity_main.xml  stagging_main.xml
app/src/stagging/res/values/: strings.xml
app/src/test/java/com/product/flav/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
